{
    "name": "missAnkita/custom-theme-wordpress",
    "description": "Custom WordPress theme by Anusha",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "johnpbloch/wordpress": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "missAnkita\\CustomTheme\\": "src/"
        }
    }
}
